footer.footer {
  margin-top: 60px;
  padding: 30px 0;
  background-color: #777;
  > .container-fluid {
    margin: 0 50px;
    padding: 0 15px;

    > .row > .col {
      > div {
        width: 120px;
        height: 35px;
        margin: 10px auto;
        background: url('../img/utility/footer_spirit.png');
        background-size: 120px;
      }  
      > ul {
        margin: 10px 0;
        padding: 0;
        width: 100%;;
        text-align: center;
        > li {
          display: inline-block;
          > a {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: 0 5px;
            border-radius: 50%;
          }

          &:nth-of-type(1) > a {
            background: url('../img/utility/footer_spirit.png') 0px -35px;
            background-size: 120px;
            &:hover {
              background: url('../img/utility/footer_spirit.png') -42px -35px;
              background-size: 120px;
            }
          }
          &:nth-of-type(2) > a {
            background: url('../img/utility/footer_spirit.png') 0px -77px;
            background-size: 120px;
            &:hover {
              background: url('../img/utility/footer_spirit.png') -42px -77px;
              background-size: 120px;
            }
          }
          &:nth-of-type(3) > a {
            background: url('../img/utility/footer_spirit.png') 0px -203px;
            background-size: 120px;
            &:hover {
              background: url('../img/utility/footer_spirit.png') -42px -203px;
              background-size: 120px;
            }
          }
          &:nth-of-type(4) > a {
            background: url('../img/utility/footer_spirit.png') 0px -119px;
            background-size: 120px;
            &:hover {
              background: url('../img/utility/footer_spirit.png') -42px -119px;
              background-size: 120px;
            }
          }
          &:nth-of-type(5) > a {
            background: url('../img/utility/footer_spirit.png') 0px -161px;
            background-size: 120px;
            &:hover {
              background: url('../img/utility/footer_spirit.png') -42px -161px;
              background-size: 120px;
            }
          }
        }
      }
    }
  }
}