.login-page {
  border-radius: 5px;
  padding: 50px 0;
}

.login-page-header {
  padding: 60px 0 40px;
  text-align: center;
  > img {
    display: inline-block;
    height: 60px;
  }
  > p {
    color: @main-color;
    margin: -5px auto 0;
  }
}

.login-page-nav {
  width: 380px;
  margin: 0 auto;
  > ul {
    padding: 0;
    margin: 0;
    > li {
      float: left;
      width: 50%;
      text-align: center;
      &.active > a {
        border-bottom: 3px solid @main-color;
        color: @main-color;
      }
      > a {
        cursor: pointer;
        width: 100%;
        display: inline-block;
        height: 40px;
        color: #999;
        font-size: 18px;
        line-height: 40px;
        border-bottom: 1px solid #ccc;
        &:hover{
          background-color: #f7f7f7;
          text-decoration: none;
        }
      }
    }
  }
}

.login-page-login,.login-page-register {
  width: 380px;
  margin: 30px auto;

  .form-control {
    border: none;
    border-bottom: 1px solid #ccc;
    height: 40px;
    border-radius: 0;
    margin: 10px auto;
    box-shadow: none;
    &:focus {
      box-shadow: none;
    }
  }
  
  > form> div {
    > button {
      margin: 70px auto;
      height: 54px;
      font-size: 18px;
    } 
  }
}