@main-color:                       #14B9C8;
// Basics of a navbar
@navbar-height:                    80px;
@navbar-border-radius:             0px;
@navbar-default-color:             @main-color;
@navbar-default-bg:                @main-color;
@navbar-custom-color-hover:        #34C3D2;
@navbar-custom-color-active:       #12A7B4;

@custom-color-white:               #fff;

@container-large-desktop:      (1040px + @grid-gutter-width);
@brand-primary:         @main-color;